{
  "name": "ternlang",
  "displayName": "Ternlang",
  "description": "Syntax highlighting for .tern (balanced ternary) source files — RFI-IRFOS Ternary Intelligence Stack",
  "version": "0.1.0",
  "publisher": "rfi-irfos",
  "license": "LGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": ["onLanguage:ternlang"],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "ternlang",
        "aliases": ["Ternlang", "ternlang"],
        "extensions": [".tern"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ternlang",
        "scopeName": "source.ternlang",
        "path": "./syntaxes/ternlang.tmLanguage.json"
      }
    ]
  }
}
